这道题一开始想用word search1的方法，但是那样的话如果有k个单词,平均长度是m，那么时间复杂度是k*n*n*m；
但是如果用trie的话，时间复杂度应该会好一些
首先构造一棵树的话，插入的时间复杂度就是
